<html>
<head>
<title>BETTER LAB</title>
</head>
<body bgcolor="lightblue"</body>
<img src="https://www.linkpicture.com/q/images_48.jpeg"width="950" height="600">
<title>Animation Tag</title> 
</head>
<body>
<font color "black" face="Times New Roman" size="30">
 <marquee scrollamount="10" bgcolor="yellow">Welcome to st. paul's school this website is Built by s.sinha </marquee>

<h1> BETTER LAB </h1>
<font color "black" face="Times New Roman" size="5"> 
<LI> A well-designed lab features lots of critical space for natural movement and flow You will need to be able to have quick access to safety features such as an eyewash station, an emergency shower, biosafety cabinets, and a fire detection and protection system.A sound ventilation system is another vital safety feature in a lab. If you want the added features of temperature to keep you and your lab assistants comfortable, you 
add a temperature control device.

</font>
</ul>
</body>
</html>